Module                  Size  Used by
nls_utf8               16384  1
isofs                  49152  1
vboxvideo              36864  0
snd_intel8x0           45056  4
snd_ac97_codec        135168  1 snd_intel8x0
ac97_bus               16384  1 snd_ac97_codec
crct10dif_pclmul       16384  1
snd_pcm               102400  2 snd_intel8x0,snd_ac97_codec
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
aesni_intel           372736  0
snd_rawmidi            36864  1 snd_seq_midi
vmwgfx                290816  4
aes_x86_64             20480  1 aesni_intel
snd_seq                69632  2 snd_seq_midi,snd_seq_midi_event
crypto_simd            16384  1 aesni_intel
ttm                   102400  2 vmwgfx,vboxvideo
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel,aesni_intel
glue_helper            16384  1 aesni_intel
drm_kms_helper        180224  2 vmwgfx,vboxvideo
intel_rapl_perf        16384  0
joydev                 24576  0
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              36864  2 snd_seq,snd_pcm
drm                   479232  8 vmwgfx,drm_kms_helper,vboxvideo,ttm
input_leds             16384  0
snd                    81920  15 snd_seq,snd_seq_device,snd_intel8x0,snd_timer,snd_ac97_codec,snd_pcm,snd_rawmidi
fb_sys_fops            16384  1 drm_kms_helper
syscopyarea            16384  1 drm_kms_helper
serio_raw              20480  0
vboxguest             339968  5
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
soundcore              16384  1 snd
mac_hid                16384  0
sch_fq_codel           20480  2
parport_pc             36864  0
ppdev                  24576  0
lp                     20480  0
parport                53248  3 parport_pc,lp,ppdev
ip_tables              32768  0
x_tables               40960  1 ip_tables
autofs4                45056  2
hid_generic            16384  0
usbhid                 53248  0
hid                   135168  2 usbhid,hid_generic
ahci                   40960  1
psmouse               151552  0
video                  49152  0
libahci                32768  1 ahci
e1000                 139264  0
pata_acpi              16384  0
i2c_piix4              28672  0
